{
  "name": "Help Mobility — Mobility & Home Healthcare",
  "short_name": "Help Mobility",
  "description": "Buy, rent or repair wheelchairs, scooters, stairlifts, ramps, bathroom safety and homecare equipment across the Greater Toronto Area.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f8fb",
  "theme_color": "#004678",
  "categories": ["shopping", "medical", "health"],
  "lang": "en-CA",
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
